#orbs:
#  react: thefrontside/react@0.2.0
#version: 2.1
#workflows:
#  push:
#    jobs:
#      - react/install
#      - react/eslint:
#          requires:
#            - react/install
#      - react/test:
#          requires:
#            - react/install
#      - react/coverage:
#          requires:
#            - react/install
# comments
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:12.16.1

    working_directory: ~/repo

    steps:
      - checkout
      - run: npm install
      - run: npm test
      - react/eslint:
          requires:
            - npm install